# smallerbigger

./: pom.xml
src/main/java/de/havre/alexa/common/: IntentRequestListener.java  SpeechBuilder.java  SpringSpeechletServlet.java
src/main/java/de/havre/alexa/smalerbigger/: AlexaConfig.java  VoiceSpeechlet.java
src/main/java/de/havre/alexa/smalerbigger/intent/: GameIntentRequest.java
src/main/resources/WEB-INF/: web.xml
